<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPlace</title> <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- linkar a CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header da página com logo e menu -->
    <nav class="nav-bar">
        <h2 class="logo">MyPlace</h2>
        <ul class="nav-menu">
            <li><a href="#tours">Tours</a></li>
            <li><a href="#explore">Explore</a></li>
            <li><a href="#events">Eventos</a></li>
            <li><a href="#footer" class="btn">Contact</a></li>
        </ul>

        <!-- ícone do menu sanduíche -->
        <i class="fa-solid fa-bars menu-btn"></i>
    </nav>

    <!-- Conteudo do header -->
    <header class="header">
        <div class="header-content">
            <h2>O MyPlace é exatamente assim</h2>
            <h3>Simplesmente maravilhoso!</h3>
            <a href="" class="btn">Mais informações</a>
        </div>
    </header>

    <section class="tour" id="tours">
        <!-- Titulo com line em baixo -->
        <div class="tour-title">
            <h2>Faça um tour pelas montanhas</h2>
            <div class="line"></div>
        </div>

        <!-- container de passeios -->
        <div class="tour-list">

            <!-- 1 item -->
            <div class="tour-list-item">
                <img src="./assets/images/pexels-francesco-ungaro-2835436.jpg" alt="Faça um tour pelas montanhas">
                <h3>lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eum consequuntur sed hic!
                    Distinctio, porro.</p>
                <a href="" class="btn">Veja mais</a>
            </div>

            <!-- 2 item -->
            <div class="tour-list-item">
                <img src="./assets/images/pexels-roberto-shumski-5555192.jpg" alt="Faça um tour pelas montanhas">
                <h3>lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eum consequuntur sed hic!
                    Distinctio, porro.</p>
                <a href="" class="btn">Veja mais</a>
            </div>

            <!-- 3 item -->
            <div class="tour-list-item">
                <img src="./assets/images/pexels-francesco-ungaro-2835436.jpg" alt="Faça um tour pelas montanhas">
                <h3>lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eum consequuntur sed hic!
                    Distinctio, porro.</p>
                <a href="" class="btn">Veja mais</a>
            </div>

            <!-- 4 item -->
            <div class="tour-list-item">
                <img src="./assets/images/pexels-roberto-shumski-5555192.jpg" alt="Faça um tour pelas montanhas">
                <h3>lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eum consequuntur sed hic!
                    Distinctio, porro.</p>
                <a href="" class="btn">Veja mais</a>
            </div>

            <!-- 5 item -->
            <div class="tour-list-item">
                <img src="./assets/images/pexels-francesco-ungaro-2835436.jpg" alt="Faça um tour pelas montanhas">
                <h3>lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eum consequuntur sed hic!
                    Distinctio, porro.</p>
                <a href="" class="btn">Veja mais</a>
            </div>

            <!-- 6 item -->
            <div class="tour-list-item">
                <img src="./assets/images/pexels-roberto-shumski-5555192.jpg" alt="Faça um tour pelas montanhas">
                <h3>lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora eum consequuntur sed hic!
                    Distinctio, porro.</p>
                <a href="" class="btn">Veja mais</a>
            </div>
        </div>
    </section>

    <!-- Explore -->
    <section class="explore" id="explore">
        <div class="explore-content">
            <h2>Explore nosso mundo</h2>
            <div class="line"></div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas at neque perspiciatis dolore veniam
                mollitia facere maxime ad labore obcaecati! Est illum, pariatur labore sapiente cum repudiandae
                architecto, tempore vitae sit sunt natus iure hic perferendis unde consequatur totam. Tempore
                voluptatibus earum quas reiciendis eius quis quisquam veniam vel, repellendus nisi dolores ex quaerat
                odio natus fugiat, dolorem error eveniet labore tenetur aliquam doloremque dolor odit fugit. Veritatis,
                eius quasi.
            </p>
            <a href="" class="btn">Veja mais</a>
        </div>
    </section>

    <!-- Events -->
    <section class="events" id="events">
        <div class="event-content">
            <div class="event-text">
                <h2>Venha se encantar com nossas maravilhas</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, corporis. Debitis, animi
                    quisquam deleniti doloribus fugiat eaque temporibus optio ut magnam cupiditate? Ad in consequuntur,
                    distinctio eius natus maiores! Consequuntur earum quia repellat tempore magnam, voluptatibus non
                    quos modi, numquam cum illo nostrum. Nam delectus iusto accusamus quae, eius obcaecati. Sit dolore
                    nemo perspiciatis fugit similique. Eos tenetur, aliquam sequi similique voluptas corrupti illum
                    minima? Nostrum laudantium quas laboriosam totam labore, libero aliquam similique, beatae
                    consequatur perferendis quo itaque mollitia.</p>
                <a href="" class="btn">Veja mais</a>
            </div>

            <div class="event-list">
                <div class="event-list-item">
                    <img src="./assets/images/pexels-stefan-stefancik-91216.jpg" alt="Faça um tour pelas montanhas">
                </div>
                <div class="event-list-item">
                    <img src="./assets/images/pexels-stein-egil-liland-5704789.jpg" alt="Faça um tour pelas montanhas">
                </div>
                <div class="event-list-item">
                    <img src="./assets/images/pexels-tobias-bjørkli-1693085 (1).jpg" alt="Faça um tour pelas montanhas">
                </div>
                <div class="event-list-item">
                    <img src="./assets/images/pexels-tuomas-haapala-7223461.jpg" alt="Faça um tour pelas montanhas">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer" id="footer">
        <div class="footer-content">

            <div class="footer-content-item">
                <p class="footer-bold">Navegação</p>
                <div class="line"></div>
                <p>Tours</p>
                <p>Explore</p>
                <p>Events</p>
                <p>Contact</p>
            </div>

            <div class="footer-content-item">
                <p class="footer-bold">Serviços</p>
                <div class="line"></div>
                <p>Passeios</p>
                <p>Acampamento</p>
                <p>Escalada</p>
                <p>Astronomia</p>
            </div>

            <div class="footer-content-item">
                <p class="footer-bold">Contatos</p>
                <div class="line"></div>
                <p class="footer-bold">Telefones</p>
                <p>(11) 0000-0000</p>
                <p>(11) 0000-0000</p>
                <br>
                <p class="footer-bold">E-mail</p>
                <p>myplace@myplace.com</p>
                <br>
                <p class="footer-bold">Endereço</p>
                <p>Av. Paulista - 6543 - São Paulo / SP</p>
            </div>

            <div class="footer-content-item">
                <p class="footer-bold"> Redes Sociais</p>
                <div class="line"></div>
                <div class="footer-icons">
                    <i class="fa-brands fa-instagram footer-icon"></i>
                    <i class="fa-brands fa-twitter footer-icon"></i>
                    <i class="fa-brands fa-youtube footer-icon"></i>
                    <i class="fa-brands fa-facebook footer-icon"></i>
                </div>
            </div>
            <iframe class="footer-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116949.6699684829!2d-46.845234185906165!3d-23.65172912835459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7dbf9ff57%3A0x4ca8eb5c4f7ecca9!2sFIAP!5e0!3m2!1spt-BR!2sbr!4v1647791475187!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>


    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/scroll.js"></script>
</body>

</html>
