@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
/* reset básico - Seletor asterisco (*) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variaveis de cor */
:root {
    --color-first: #ffffff;
    --color-second: #000000;
    --color-third: #db2a4e;
    --color-fourth: rgba(0, 0, 0, 0.842);
}

html {
    scroll-behavior: smooth;
}

/* Definindo fonte para todo o body */
body {
    font-family: 'Poppins', sans-serif;
}

/* formatações genéricas */
ul,
ol {
    list-style: none;  /* tirando os marcadores das listas */
}
a {
    text-decoration: none; /* tirando o underline dos textos */
    color: var(--color-first);
}

/*Header*/
.nav-bar {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .7s;
}
.nav-menu {
    display: flex;
    align-items: center;
}
.nav-menu li {
    margin: 0 30px;
}

.nav-menu a {
    transition: .5s;
}

.nav-menu a:hover {
    color: var(--color-third);
}

.logo {
    color: var(--color-first);
}

/* botão contato + botão principal */
.btn { 
    background-color: var(--color-third);
    color: var(--color-first);
    padding: 5px 30px;
    border-radius: 30px;
    font-weight: 700;
    border: 1px solid var(--color-third);
    transition: .5s;
}

.btn:hover {
    background-color: transparent;
    color: var(--color-third);
}

.menu-btn {
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    top: 25px;
    right: 30px;
    display: none;
    color: var(--color-first);
    transition: .5s;
}

.menu-btn:hover {
    color: var(--color-third);
}

/*quando ocorrer scroll o menú mudara sua cor de fundo*/
.active-scroll {
    background-color: rgba(0, 0, 0, 0.863);
}

/*Header Content*/
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/pexels-felix-mittermeier-957002.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    margin: 150px 0;
    color: var(--color-first);
    text-align: center;
}

.header-content h2 {
    margin: 50px 20px;
    font-size: 8vmin;
}

.header-content h3 {
    margin: 50px 0;
    font-size: 5vmin;
}

/*Tour*/
.tour {
    width: 80%; 
    margin: 70px auto;
}

.tour-title {
    text-align: center;
    font-size: 4vmin;
    margin-bottom: 40px;
}

.line {
    background-color: var(--color-third);
    width: 150px;
    height: 4px;
    border-radius: 7px;
    margin: 40px auto;
}

.tour-list {
    width: 100%; /*Ocupando 100% do .tour */
    display: flex; /*Ajustando o conteudo do .tour-list para caixas flexiveis / aplica flex-direction: row; (linhas) e flex-wrap: nowrap; (não quebra linhas) */
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Respeitando o valor width do conteudo e quebrando a linha */
}

.tour-list-item {
    width: 45%; /*Ocupando 45% do .tour-list */
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 25px 0;
    box-shadow: 0 3px 16px rgba(0, 0, 0,.3);     
    padding: 40px 20px;    
    border-radius: 7px; 
}

.tour-list-item img {
    width: 80%; /*Ocupando 80% do .tour-list-item */
    border-radius: 7px; 
    transition: .5s;
    box-shadow: 0 3px 16px rgba(0, 0, 0,.6); 
}

.tour-list-item img:hover {
    transform: scale(1.2); /* quando passar o ponteiro aumentar 20% */
    cursor: pointer;
}

.tour-list-item h3 {
    font-size: 3vmin; /* pega o menor valor do viewport em % */
    margin: 40px auto 20px;
}

.tour-list-item p {
    padding: 0 50px;
    text-align: center;
    margin-bottom: 30px;
}

/*Explore*/
.explore {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0)),
    url(../images/pexels-kleber-m-ortiz-4028995.jpg);
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: var(--color-first);
}

.explore-content h2 {
    font-size: 7vmin;
}

.explore-content .line {
    width: 60%;
    margin: 40px 0;
}

.explore-content p {
    font-weight: 500;
    margin-bottom: 50px;
    line-height: 30px;
}

/*Events*/
.events {
    width: 100%;
    display: flex;
}

.event-content {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0 70px;
}

.event-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.event-text h2 {
    font-size: 25px;
    margin-bottom: 70px;
}

.event-text p {
    font-weight: 500;
    margin-bottom: 70px;
}

.event-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.event-list-item {
    width: 50%; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 25px 0;  
    padding: 40px 20px;    
    border-radius: 7px; 
}

.event-list-item img {
    width: 80%; 
    border-radius: 7px; 
    box-shadow: 0 3px 16px rgba(0, 0, 0,.6);  
    transition: .5s;
}

.event-list-item img:hover {
    transform: scale(1.2); /* quando passar o ponteiro aumentar 20% */
    cursor: pointer; 
}

/*Footer*/

.footer {
    width: 100%;
    height: 40vh;
    background-color: #1b1b1b;
    display: flex;
    align-items: center;
    padding: 50px 50px;
}

.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.footer-content-item p {
    color: var(--color-first);
}

.footer-content-item .line {
    margin: 15px 0;
}

.footer-bold {
    font-weight: bolder;
}

.footer-icons {
    display: flex;
}

.footer-icon {
    padding: 0 10px;
    cursor: pointer;
    font-size: 25px;
    color: var(--color-first);
    transition: .5s;
}

.footer-icon:hover {
    color: var(--color-third);
}

.footer-map {
    width: 20%;
    height: 300px;
    border: 2px solid var(--color-third);
}


/* Responsive - 0 até 850px  - essa regra só funcionára para telas de até 850px - telas maiores não funciona*/
@media(max-width: 850px) {
    .menu-btn {
        display: block;
    }
    .nav-bar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 25px;
        left: 30px;
    }
    .nav-menu {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: var(--color-fourth);
        margin-top: -1100px;
        transition: .3s;
    }
    .mobile-menu {
        margin-top: 0;
    }
    .nav-menu li {
        margin: 30px auto;
    }
    .nav-menu a {
        font-weight: 900;
        text-transform: uppercase;
    }

    .tour-list {
        flex-direction: column;
    }

    .tour-list-item {
        width: 100%;
        text-align: center;
    }

    .tour-list-item img {
        margin-top: 20px;
    }

    .explore-content {
        width: 100%;
    }
    
    .event-content {
        flex-direction: column;
    }

    .event-text {
        margin-top: 50px;
        text-align: center;
    }
    .event-list {
        flex-direction: column;
    }
    .event-list-item img {
        width: 200%; 
    }
    .footer {
        height: 100%;
     
    }
    .footer-content {
        flex-direction: column;
    }
    .footer-content-item {
        padding: 40px 0;
    }
    .footer-map {
        width: 100%;
    }
}

@media(max-width:650px){
    .header-content {
        padding: 0 10px;
    }
}

@media(max-width:1227px){
    .event-text {
        margin-top: 50px;
        text-align: center;
    }

    .footer-content {
        padding: 20px 20px;
    }
}